{
  "name": "gwent-cards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "build:card-data": "babel-node --config-file ./babel.build.config.js src/build/build.js"
  },
  "dependencies": {
    "npm": "^6.8.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.5",
    "vuex": "^3.1.0",
    "wait-on": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@cypress/webpack-preprocessor": "^4.0.3",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-e2e-cypress": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-unit-mocha": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-loader": "^8.0.5",
    "chai": "^4.1.2",
    "fs-extra": "^7.0.1",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1",
    "sinon": "^7.2.3",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.30.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
